
#Server configuration
server.servlet.context-path=/api/reclamation
server.port=8083

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/reclamationdb?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## LOGGING ##
logging.level.root= info

#####################Eureka-Config##############################
spring.application.name=reclamation-service
eureka.client.service-url.defaultZone = http://eureka-container:8761/eureka/

# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45}- %msg %n
