

server.servlet.context-path=/auth
server.port=8888

### DataBase ###
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

## LOGGING ##
logging.level.root= info


spring.application.name=authentication-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.main.web-application-type=servlet



app.token.secret=F19582AD5D628A5822DB67DB972D79D1CC2BF7DD640036A547A19314B549506B

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000