

server.servlet.context-path=/auth
server.port=8888


spring.application.name=authentication-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.main.web-application-type=servlet
