
spring.application.name=api-gateway
server.port=9000


eureka.client.service-url.defaultZone = http://eureka-container:8761/eureka/
eureka.client.register-with-eureka= true


spring.cloud.gateway.routes[0].id= authentication-service
spring.cloud.gateway.routes[0].uri= http://auth-container:8888/auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id= chat-service
spring.cloud.gateway.routes[2].uri= http://chat-container:8082/api/chat
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/chat/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id= reclamation-service
spring.cloud.gateway.routes[3].uri= http://reclamation-container:8083/api/reclamation
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reclamation/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id= blog-service
spring.cloud.gateway.routes[4].uri= http://blog-container:8084/api/blog
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/blog/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id= evenement-service
spring.cloud.gateway.routes[5].uri= http://event-container:8085/api/evenement
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/evenement/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id= partenariat-service
spring.cloud.gateway.routes[6].uri= http://partenariat-container:8086/api/partenariat
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/partenariat/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id= programmeechange-service
spring.cloud.gateway.routes[7].uri= http://localhost:8087/api/programmeechange
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/programmeechange/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[8].id= rating-service
spring.cloud.gateway.routes[8].uri= http://localhost:8088/api/rating
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/rating/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[9].id= notification-service
spring.cloud.gateway.routes[9].uri= http://notification-container:9090/api/notification
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/notification/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id= user-service
spring.cloud.gateway.routes[1].uri= http://user-container:8089/api/user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.main.web-application-type=reactive
#
#spring.main.allow-bean-definition-overriding=true



