#server.servlet.context-path=/api/chat
server.port=8082
#spring.main.allow-bean-definition-overriding=true
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/chatdb?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## LOGGING ##
logging.level.root= info
#####################Eureka-Config##############################
spring.application.name=chat-service
eureka.client.service-url.defaultZone = http://eureka-container:8761/eureka/
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45}- %msg %n
spring.main.web-application-type=servlet
